874 avahi-daemon:
815 avahi-daemon:
46532 awk
46510 bash
20 [cpuhp/0]
21 [cpuhp/1]
816 @dbus-daemon
55 [ecryptfs-kthread]
3732 fusermount3
3648 gdm-session-worker
44869 gjs
7345 gpg-agent
19 [idle_inject/0]
22 [idle_inject/1]
421 [irq/18-vmwgfx]
44 [irq/9-acpi]
196 [jbd2/dm-0-8]
582 [jbd2/sda2-8]
32 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
40 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
54 [kswapd0]
2 [kthreadd]
46437 [kworker/0:0-cgroup_destroy]
10 [kworker/0:0H-kblockd]
46336 [kworker/0:1-cgroup_destroy]
116 [kworker/0:1H]
44801 [kworker/0:2-events]
46530 [kworker/1:0-events]
34303 [kworker/1:0H-kblockd]
44393 [kworker/1:1-events]
53 [kworker/1:1H-kblockd]
46342 [kworker/1:3-mm_percpu_wq]
57 [kworker/R-acpi_]
46 [kworker/R-ata_s]
43 [kworker/R-blkcg]
91 [kworker/R-charg]
414 [kworker/R-crypt]
50 [kworker/R-devfr]
49 [kworker/R-edac-]
197 [kworker/R-ext4-]
583 [kworker/R-ext4-]
30 [kworker/R-inet_]
67 [kworker/R-ipv6_]
42 [kworker/R-kbloc]
155 [kworker/R-kdmfl]
41 [kworker/R-kinte]
74 [kworker/R-kstrp]
56 [kworker/R-kthro]
47 [kworker/R-md]
48 [kworker/R-md_bi]
66 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
60 [kworker/R-scsi_]
62 [kworker/R-scsi_]
148 [kworker/R-scsi_]
6 [kworker/R-slub_]
12669 [kworker/R-tls-s]
45 [kworker/R-tpm_d]
423 [kworker/R-ttm]
36 [kworker/R-write]
313 [kworker/u4:1-ext4-rsv-conversion]
23351 [kworker/u4:2-ext4-rsv-conversion]
44800 [kworker/u5:0-events_power_efficient]
46193 [kworker/u5:1-events_unbound]
36969 [kworker/u5:3-events_power_efficient]
37589 [kworker/u5:5-events_unbound]
44399 [kworker/u6:0-events_unbound]
46424 [kworker/u6:1-events_power_efficient]
46242 [kworker/u6:2-events_unbound]
45139 [kworker/u6:4-events_power_efficient]
76 [kworker/u7:0]
77 [kworker/u8:0]
78 [kworker/u9:0-ttm]
2157 [kworker/u9:1-ttm]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
46531 ps
36201 [psimon]
43662 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
59 [scsi_eh_0]
61 [scsi_eh_1]
147 [scsi_eh_2]
3663 (sd-pam)
25006 /snap/firefox/4173/usr/lib/firefox/firefox
25158 /snap/firefox/4173/usr/lib/firefox/firefox
25339 /snap/firefox/4173/usr/lib/firefox/firefox
25689 /snap/firefox/4173/usr/lib/firefox/firefox
25713 /snap/firefox/4173/usr/lib/firefox/firefox
25758 /snap/firefox/4173/usr/lib/firefox/firefox
44949 /snap/firefox/4173/usr/lib/firefox/firefox
44976 /snap/firefox/4173/usr/lib/firefox/firefox
25125 /snap/firefox/4173/usr/lib/firefox/firefox
25685 /snap/firefox/4173/usr/lib/firefox/firefox
4577 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
4755 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
4021 /usr/bin/dbus-daemon
3687 /usr/bin/dbus-daemon
4493 /usr/bin/gjs
4108 /usr/bin/gjs
3692 /usr/bin/gnome-keyring-daemon
4013 /usr/bin/gnome-shell
4115 /usr/bin/ibus-daemon
46264 /usr/bin/nautilus
3675 /usr/bin/pipewire
3676 /usr/bin/pipewire
3685 /usr/bin/pipewire-pulse
22738 /usr/bin/python3
1113 /usr/bin/python3
5470 /usr/bin/snap
4901 /usr/bin/update-notifier
3681 /usr/bin/wireplumber
4780 /usr/bin/Xwayland
846 /usr/libexec/accounts-daemon
4073 /usr/libexec/at-spi2-registryd
4005 /usr/libexec/at-spi-bus-launcher
1887 /usr/libexec/colord
4102 /usr/libexec/dconf-service
4360 /usr/libexec/evolution-addressbook-factory
4334 /usr/libexec/evolution-calendar-factory
4154 /usr/libexec/evolution-data-server/evolution-alarm-notify
4096 /usr/libexec/evolution-source-registry
6872 /usr/libexec/fwupd/fwupd
3888 /usr/libexec/gcr-ssh-agent
3755 /usr/libexec/gdm-wayland-session
4545 /usr/libexec/gnome-initial-setup
18428 /usr/libexec/gnome-remote-desktop-daemon
3768 /usr/libexec/gnome-session-binary
3982 /usr/libexec/gnome-session-binary
3894 /usr/libexec/gnome-session-ctl
4086 /usr/libexec/gnome-shell-calendar-server
46503 /usr/libexec/gnome-terminal-server
4270 /usr/libexec/goa-daemon
4324 /usr/libexec/goa-identity-service
4117 /usr/libexec/gsd-a11y-settings
4120 /usr/libexec/gsd-color
4123 /usr/libexec/gsd-datetime
4160 /usr/libexec/gsd-disk-utility-notify
4124 /usr/libexec/gsd-housekeeping
4125 /usr/libexec/gsd-keyboard
4127 /usr/libexec/gsd-media-keys
4128 /usr/libexec/gsd-power
4278 /usr/libexec/gsd-printer
4132 /usr/libexec/gsd-print-notifications
4134 /usr/libexec/gsd-rfkill
4136 /usr/libexec/gsd-screensaver-proxy
4138 /usr/libexec/gsd-sharing
4139 /usr/libexec/gsd-smartcard
4140 /usr/libexec/gsd-sound
4142 /usr/libexec/gsd-wacom
4785 /usr/libexec/gsd-xsettings
4339 /usr/libexec/gvfs-afc-volume-monitor
3905 /usr/libexec/gvfsd
6374 /usr/libexec/gvfsd-dnssd
3940 /usr/libexec/gvfsd-fuse
12427 /usr/libexec/gvfsd-http
4371 /usr/libexec/gvfsd-metadata
6358 /usr/libexec/gvfsd-network
6566 /usr/libexec/gvfsd-recent
4469 /usr/libexec/gvfsd-trash
4357 /usr/libexec/gvfs-goa-volume-monitor
4367 /usr/libexec/gvfs-gphoto2-volume-monitor
4348 /usr/libexec/gvfs-mtp-volume-monitor
4269 /usr/libexec/gvfs-udisks2-volume-monitor
4388 /usr/libexec/ibus-dconf
4422 /usr/libexec/ibus-engine-simple
4389 /usr/libexec/ibus-extension-gtk3
4394 /usr/libexec/ibus-portal
4812 /usr/libexec/ibus-x11
4817 /usr/libexec/mutter-x11-frames
826 /usr/libexec/power-profiles-daemon
1802 /usr/libexec/rtkit-daemon
860 /usr/libexec/switcheroo-control
4547 /usr/libexec/tracker-miner-fs-3
4638 /usr/libexec/ubuntu-advantage-desktop-daemon
862 /usr/libexec/udisks2/udisksd
1943 /usr/libexec/upowerd
4618 /usr/libexec/xdg-desktop-portal
4634 /usr/libexec/xdg-desktop-portal-gnome
4773 /usr/libexec/xdg-desktop-portal-gtk
3705 /usr/libexec/xdg-document-portal
3723 /usr/libexec/xdg-permission-store
824 /usr/lib/polkit-1/polkitd
34072 /usr/lib/snapd/snapd
44649 /usr/lib/systemd/systemd-journald
845 /usr/lib/systemd/systemd-logind
16638 /usr/lib/systemd/systemd-oomd
17264 /usr/lib/systemd/systemd-resolved
1 /usr/lib/systemd/systemd
16307 /usr/lib/systemd/systemd-timesyncd
36199 /usr/lib/systemd/systemd-udevd
3659 /usr/lib/systemd/systemd
859 /usr/sbin/cron
45595 /usr/sbin/cups-browsed
45594 /usr/sbin/cupsd
1758 /usr/sbin/gdm3
1701 /usr/sbin/kerneloops
1696 /usr/sbin/kerneloops
956 /usr/sbin/ModemManager
1472 /usr/sbin/NetworkManager
18461 /usr/sbin/rsyslogd
886 /usr/sbin/wpa_supplicant
51 [watchdogd]
