    PID CMD
    874 avahi-daemon: chroot helper
    815 avahi-daemon: running [osc.local]
  48060 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    816 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     55 [ecryptfs-kthread]
   3732 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   3648 gdm-session-worker [pam/gdm-password]
  47565 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
   7345 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
     19 [idle_inject/0]
     22 [idle_inject/1]
    421 [irq/18-vmwgfx]
     44 [irq/9-acpi]
    196 [jbd2/dm-0-8]
    582 [jbd2/sda2-8]
     32 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     54 [kswapd0]
      2 [kthreadd]
  47276 [kworker/0:0-events]
     10 [kworker/0:0H-kblockd]
  46669 [kworker/0:1-events]
    116 [kworker/0:1H]
  48073 [kworker/0:2]
  46530 [kworker/1:0-ata_sff]
  34303 [kworker/1:0H-kblockd]
  47950 [kworker/1:1-events]
     53 [kworker/1:1H-kblockd]
  46873 [kworker/1:2-events]
     57 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     91 [kworker/R-charg]
    414 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    197 [kworker/R-ext4-]
    583 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     67 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
    155 [kworker/R-kdmfl]
     41 [kworker/R-kinte]
     74 [kworker/R-kstrp]
     56 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     66 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     60 [kworker/R-scsi_]
     62 [kworker/R-scsi_]
    148 [kworker/R-scsi_]
      6 [kworker/R-slub_]
  12669 [kworker/R-tls-s]
     45 [kworker/R-tpm_d]
    423 [kworker/R-ttm]
     36 [kworker/R-write]
    313 [kworker/u4:1-ext4-rsv-conversion]
  23351 [kworker/u4:2-ext4-rsv-conversion]
  47905 [kworker/u5:0-events_unbound]
  46608 [kworker/u5:2-events_power_efficient]
  46887 [kworker/u5:3-events_unbound]
  46858 [kworker/u5:4-flush-252:0]
  44399 [kworker/u6:0-events_power_efficient]
  48012 [kworker/u6:1-flush-252:0]
  46869 [kworker/u6:3-events_unbound]
  47079 [kworker/u6:4-events_power_efficient]
     76 [kworker/u7:0]
     77 [kworker/u8:0]
     78 [kworker/u9:0-ttm]
   2157 [kworker/u9:1-ttm]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
  48076 ps -eo pid,cmd --sort=cmd
  36201 [psimon]
  47263 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
     59 [scsi_eh_0]
     61 [scsi_eh_1]
    147 [scsi_eh_2]
   3663 (sd-pam)
  25006 /snap/firefox/4173/usr/lib/firefox/firefox
  25158 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 28520 -prefMapSize 241278 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {ffa7597c-d788-4674-b5ca-178680d3de7b} 25006 true tab
  25339 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 34095 -prefMapSize 241278 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {c350bdd6-ecac-4195-8d7d-c4d9d967dbf3} 25006 true tab
  25689 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 30908 -prefMapSize 241278 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {ebf4cf05-0f9b-439a-a716-7ac5e0197e54} 25006 true tab
  25758 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 31046 -prefMapSize 241278 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {71909a48-5b7c-4947-bd18-230b4faa9398} 25006 true tab
  44949 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 31526 -prefMapSize 241278 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {760671dd-05ab-4774-93b5-6a0f2ebfc4e2} 25006 true tab
  44976 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 31526 -prefMapSize 241278 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {611eef70-ab28-4878-a280-1043d20acdfa} 25006 true tab
  47844 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 31618 -prefMapSize 241278 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {6c9c1f52-bcb5-471f-ade0-d67494418f0c} 25006 true tab
  25125 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 28334 -prefMapSize 241278 -appDir /snap/firefox/4173/usr/lib/firefox/browser {17b84590-f73c-4d97-a73b-53ceb7400185} 25006 true socket
  25685 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -sandboxingKind 0 -prefsLen 34149 -prefMapSize 241278 -appDir /snap/firefox/4173/usr/lib/firefox/browser {74a15d87-73ee-42b2-8b90-ae37a91dc8c3} 25006 true utility
  47361 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
  47496 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   4021 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   3687 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   4493 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   4108 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3692 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   4013 /usr/bin/gnome-shell
   4115 /usr/bin/ibus-daemon --panel disable
  47981 /usr/bin/nautilus --gapplication-service
   3675 /usr/bin/pipewire
   3676 /usr/bin/pipewire -c filter-chain.conf
   3685 /usr/bin/pipewire-pulse
  22738 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
   1113 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   5470 /usr/bin/snap userd
   4901 /usr/bin/update-notifier
   3681 /usr/bin/wireplumber
   4780 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.K8XAS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    846 /usr/libexec/accounts-daemon
   4073 /usr/libexec/at-spi2-registryd --use-gnome-session
   4005 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1887 /usr/libexec/colord
   4102 /usr/libexec/dconf-service
   4360 /usr/libexec/evolution-addressbook-factory
   4334 /usr/libexec/evolution-calendar-factory
   4154 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4096 /usr/libexec/evolution-source-registry
   6872 /usr/libexec/fwupd/fwupd
   3888 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   3755 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   4545 /usr/libexec/gnome-initial-setup --existing-user
  18428 /usr/libexec/gnome-remote-desktop-daemon --system
   3768 /usr/libexec/gnome-session-binary --session=ubuntu
   3982 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   3894 /usr/libexec/gnome-session-ctl --monitor
   4086 /usr/libexec/gnome-shell-calendar-server
  48053 /usr/libexec/gnome-terminal-server
   4270 /usr/libexec/goa-daemon
   4324 /usr/libexec/goa-identity-service
   4117 /usr/libexec/gsd-a11y-settings
   4120 /usr/libexec/gsd-color
   4123 /usr/libexec/gsd-datetime
   4160 /usr/libexec/gsd-disk-utility-notify
   4124 /usr/libexec/gsd-housekeeping
   4125 /usr/libexec/gsd-keyboard
   4127 /usr/libexec/gsd-media-keys
   4128 /usr/libexec/gsd-power
   4278 /usr/libexec/gsd-printer
   4132 /usr/libexec/gsd-print-notifications
   4134 /usr/libexec/gsd-rfkill
   4136 /usr/libexec/gsd-screensaver-proxy
   4138 /usr/libexec/gsd-sharing
   4139 /usr/libexec/gsd-smartcard
   4140 /usr/libexec/gsd-sound
   4142 /usr/libexec/gsd-wacom
   4785 /usr/libexec/gsd-xsettings
   4339 /usr/libexec/gvfs-afc-volume-monitor
   3905 /usr/libexec/gvfsd
   6374 /usr/libexec/gvfsd-dnssd --spawner :1.21 /org/gtk/gvfs/exec_spaw/3
   3940 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
  12427 /usr/libexec/gvfsd-http --spawner :1.21 /org/gtk/gvfs/exec_spaw/11
   4371 /usr/libexec/gvfsd-metadata
   6358 /usr/libexec/gvfsd-network --spawner :1.21 /org/gtk/gvfs/exec_spaw/1
   6566 /usr/libexec/gvfsd-recent --spawner :1.21 /org/gtk/gvfs/exec_spaw/8
   4469 /usr/libexec/gvfsd-trash --spawner :1.21 /org/gtk/gvfs/exec_spaw/0
   4357 /usr/libexec/gvfs-goa-volume-monitor
   4367 /usr/libexec/gvfs-gphoto2-volume-monitor
   4348 /usr/libexec/gvfs-mtp-volume-monitor
   4269 /usr/libexec/gvfs-udisks2-volume-monitor
   4388 /usr/libexec/ibus-dconf
   4422 /usr/libexec/ibus-engine-simple
   4389 /usr/libexec/ibus-extension-gtk3
   4394 /usr/libexec/ibus-portal
   4812 /usr/libexec/ibus-x11
   4817 /usr/libexec/mutter-x11-frames
    826 /usr/libexec/power-profiles-daemon
   1802 /usr/libexec/rtkit-daemon
    860 /usr/libexec/switcheroo-control
   4547 /usr/libexec/tracker-miner-fs-3
   4638 /usr/libexec/ubuntu-advantage-desktop-daemon
    862 /usr/libexec/udisks2/udisksd
   1943 /usr/libexec/upowerd
   4618 /usr/libexec/xdg-desktop-portal
   4634 /usr/libexec/xdg-desktop-portal-gnome
   4773 /usr/libexec/xdg-desktop-portal-gtk
   3705 /usr/libexec/xdg-document-portal
   3723 /usr/libexec/xdg-permission-store
    824 /usr/lib/polkit-1/polkitd --no-debug
  34072 /usr/lib/snapd/snapd
  44649 /usr/lib/systemd/systemd-journald
    845 /usr/lib/systemd/systemd-logind
  16638 /usr/lib/systemd/systemd-oomd
  17264 /usr/lib/systemd/systemd-resolved
      1 /usr/lib/systemd/systemd --system --deserialize=118 splash
  16307 /usr/lib/systemd/systemd-timesyncd
  36199 /usr/lib/systemd/systemd-udevd
   3659 /usr/lib/systemd/systemd --user --deserialize=140
    859 /usr/sbin/cron -f -P
  45595 /usr/sbin/cups-browsed
  45594 /usr/sbin/cupsd -l
   1758 /usr/sbin/gdm3
   1701 /usr/sbin/kerneloops
   1696 /usr/sbin/kerneloops --test
    956 /usr/sbin/ModemManager
   1472 /usr/sbin/NetworkManager --no-daemon
  18461 /usr/sbin/rsyslogd -n -iNONE
    886 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
